P		Mode of simulation ('S' = Standard Mode, 'P' = Polarization Mode)
S		Mode of Shell Relaxation (P-MODE ONLY: 'S' = Shake, 'D' = Steepest Descent, 'C' = 'Conjugate Gradient')
F		Ewald summation method for long-range forces ('T' = ON, 'F' = OFF)
J		Potential to use ('J' = Jacucci, 'C' = Ciccotti)
108		Number of molecules
2		Number of atomic species
1		Number of atoms of first species
1		Number of atoms of the second species
1		Timestep (fs)
20000		Number of timesteps
0.02752		Density of particles (Å^-3)
F		Thermostat ('T' = ON, 'F' = OFF)
1550.		Temperature (K)
.5		Short-range cut-off scaling factor
Cl		First species
35.453		Core Mass
0.		Shell starting mass
+2.17		Core Charge
-3.17		Shell Charge
5.0		Atom 'radius'
20.5140266244	Core-Shell coupling constant
Na              Second species
22.98977        Core Mass
0.		Shell starting mass
+1		Core Charge
0.		Shell Charge
3.69            Atom 'radius'
882.995		Core-Shell coupling constant
1.0		B
1.0		LAMBDA
0.75		b--
338209.43	C--
6760286.8	D--
1.		b-+
32654.704	C-+
403296.08	D-+
1.25		b++
4898.2056	C++
23211.285	D++
5.e-11		Tolerance for shell relaxation
# ##############Frequencies for data analysis
1		General output on screen
1		General output on file
1		Phase Space output
1		VMD trajectory output
1		SHAKE output
1		GofR sampling
1		Checkpoint
